// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

//
// RT_MANIFEST
//

1                       RT_MANIFEST             "DyCore.manifest"


//
// Dialog
//

IDD_INPUT_DIALOG DIALOGEX 0, 0, 239, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            "",IDC_INFO_ICON,10,12,18,17
    LTEXT           "Please enter a string:",IDC_PROMPT_TEXT,37,7,195,28
    EDITTEXT        IDC_EDIT_INPUT,7,43,225,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,61,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,61,48,14
END


#ifdef APSTUDIO_INVOKED
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
        HORZGUIDE, 84
    END
END
#endif    // APSTUDIO_INVOKED


//
// AFX_DIALOG_LAYOUT
//

IDD_INPUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif 



#ifndef APSTUDIO_INVOKED
//
// Generated from the TEXTINCLUDE 3 resource.
//


#endif    // not APSTUDIO_INVOKED

